/* * {
    border: 2px solid black;
} */
* {
    padding: 0;
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.container {
    display: grid;
    grid-template: 1fr 5fr  / 1fr 4fr;
    height: 100vh;
}

.header {
    display: grid;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.header-div{
    display: flex;
    justify-content: space-between;
    margin: 0 30px 0 30px;
}
.header-div1 {
    align-items: center;
    padding: 10px;
    
}
.header-div2 {
    align-items: center;
    display: flex;
    padding-bottom: 20px;
    padding-top: 20px;

}
.header-div2 div{
    display: flex;
}
.search-div {
    display: flex;
    gap: 8px;
}

#search {
    height: 40%;
    width: 430px;
    border-radius: 15px;
    background-color: rgb(230, 222, 222);
    
}
.header-div2 {
    align-items: center;
}


.nav {
    grid-area: 1 / 1 / -1 / 2;
    display: flex;
    flex-direction: column;
    background-color: rgb(34, 127, 185);
    color: white;
    padding: 10px;
}
.nav span {
    text-align: center;
    margin: 5px;
}
.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 50px 0;
    
}
.nav ul li{
    margin: 20px;
}
.nav i{
    margin-right: 5px;
}
.main {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    background-color: rgba(226,232,240,255);
    padding: 15px;
}
.projects {
    display: grid;
    grid-template: 25px auto / repeat(auto-fit, minmax(350px, 1fr));
    gap: 16px;
    padding: 25px;
}
.special {
    grid-area: 1 / 1 / 2 / -1;
}

.aside {
    display: grid;
    grid-template-rows: 25px 1fr 25px 1fr;
    gap: 16px;
    padding: 25px;
}


.profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: goldenrod;
    background-image: url("img/image.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
.profile2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: goldenrod;
    background-image: url("img/image2.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
.profile3 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: goldenrod;
    background-image: url("img/image3.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
.profile4 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: goldenrod;
    background-image: url("img/image4.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
.profile-div {
    display: flex;
    gap: 30px;
    align-items: center;
}
.header-div2 div .profile {
    width: 70px;
    height: 70px;
}
.flex-column {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    
}
.flex-row {
    display: flex;
    justify-content: end;
    gap: 20px;
    margin-top: 60px;
}
.small-font {
    font-size: .8rem;
}
.bold-font {
    font-weight: bold;
}
.btn {
    text-decoration: none;
    color: white;
    background-color: rgb(34, 127, 185);
    margin: 0 .5rem 0 .5rem;
    padding: 5px;
    width: 80px;
    text-align: center;
    border-radius: 15px;
    border: none;
}
.dashboard {    
    font-size: 1.5rem;
    margin-bottom: 45px;
    padding: 5px;
}
.full-height {
    height: 100%;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    border-radius: 10px;
    border-left: 5px solid goldenrod;
    box-shadow: 0 4px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: white;
}
.card div p {
    margin-top: 10px;
}
.side-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 2px 1px rgba(0, 0, 0, 0.2);
    display: grid;    
    padding: 15px;
    
}
.side-box div {
    padding-top: 8px;
}
.announcements div:nth-child(2){
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.trending {
    display: flex;
    gap: 10px;
    margin: 5px;
}
